# https://cloud.google.com/build/docs/build-config-file-schema
steps:
  - name: 'node:16.15.0'
    entrypoint: yarn
    args: ['--version']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'app',
        'deploy',
        '--verbosity',
        'debug',
        'services/sample-ssr/app.dev.yaml',
      ]

timeout: '1600s'
