# https://cloud.google.com/build/docs/build-config-file-schema
steps:
  - name: 'gcr.io/cloud-builders/yarn:node-16.15.0'
    args: ['sample-ssr', 'build:dev']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'app',
        'deploy',
        '--verbosity',
        'debug',
        'services/sample-ssr/app.dev.yaml',
      ]

timeout: '1600s'
